[gd_scene load_steps=3 format=3 uid="uid://dbrpvv01xqhmr"]

[ext_resource type="Script" uid="uid://cn2cqah3et435" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Theme" uid="uid://6fqxqvibi1ml" path="res://themes/main.tres" id="1_yqeox"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_vjb58")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 784.0
offset_bottom = 408.0

[node name="Main" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="PauseLabel" type="Label" parent="CenterContainer/Main"]
layout_mode = 2
theme = ExtResource("1_yqeox")
text = "PAUSE"
horizontal_alignment = 1

[node name="Content" type="VBoxContainer" parent="CenterContainer/Main"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="CenterContainer/Main/Content"]
layout_mode = 2
theme = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 18
text = "Resume"

[node name="ExitButton" type="Button" parent="CenterContainer/Main/Content"]
layout_mode = 2
theme = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 18
text = "Exit"

[connection signal="pressed" from="CenterContainer/Main/Content/ResumeButton" to="." method="_resume_game"]
[connection signal="pressed" from="CenterContainer/Main/Content/ExitButton" to="." method="_exit_game"]
