[gd_scene load_steps=10 format=3 uid="uid://b18e8tog4b6o0"]

[ext_resource type="Script" uid="uid://djwchjxrol2ov" path="res://scripts/secret_block.gd" id="1_v3b42"]
[ext_resource type="Texture2D" uid="uid://b6rox0iwajpi8" path="res://assets/tiles/empty.png" id="2_j2h1u"]
[ext_resource type="Texture2D" uid="uid://bfik6bm2alxo8" path="res://assets/tiles/surprise.png" id="3_pjbao"]
[ext_resource type="Texture2D" uid="uid://dekhars522a" path="res://assets/tiles/disabled_block.png" id="4_r3ao0"]

[sub_resource type="Animation" id="Animation_uchof"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_pjbao"), ExtResource("4_r3ao0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.08, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, -12), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rmcsb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_j2h1u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgbq1"]
_data = {
&"RESET": SubResource("Animation_rmcsb"),
&"hit": SubResource("Animation_uchof")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjbao"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ao0"]
size = Vector2(64, 1)

[node name="SecretBlock" type="StaticBody2D"]
z_index = 1
collision_mask = 143
script = ExtResource("1_v3b42")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j2h1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pgbq1")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pjbao")
disabled = true

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 32.5)
shape = SubResource("RectangleShape2D_r3ao0")
debug_color = Color(0.96389157, 1.540184e-06, 0.49888068, 0.41960785)

[connection signal="body_entered" from="HitArea" to="." method="_on_area_2d_body_entered"]
