[gd_scene load_steps=8 format=3 uid="uid://b5vmyqfxs2boa"]

[ext_resource type="Script" uid="uid://cf6fahwkw1nqd" path="res://scripts/pickable_coin.gd" id="1_80faj"]
[ext_resource type="Texture2D" uid="uid://vj8bw5gxj8re" path="res://assets/bonuses/coin.png" id="2_sypov"]
[ext_resource type="AudioStream" uid="uid://bpe431ymvu4c7" path="res://audio/sounds/jumping_coin.wav" id="3_sypov"]

[sub_resource type="Animation" id="Animation_j008n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sypov")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_imyxf"]
resource_name = "blink"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sypov")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0iwk5"]
_data = {
&"RESET": SubResource("Animation_j008n"),
&"blink": SubResource("Animation_imyxf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80faj"]
size = Vector2(42, 62)

[node name="PickableCoin" type="CharacterBody2D"]
script = ExtResource("1_80faj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sypov")
hframes = 3

[node name="BlinkAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0iwk5")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80faj")
debug_color = Color(0.64003474, 0.52526903, 0, 0.41960785)

[node name="DropPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sypov")
volume_db = -3.0
bus = &"Sounds"
