[gd_scene load_steps=3 format=3 uid="uid://2mytw15edj4p"]

[ext_resource type="TileSet" uid="uid://b8csrhvymp45j" path="res://resources/tileset_death_zone.tres" id="1_wydo3"]

[sub_resource type="GDScript" id="GDScript_wydo3"]
script/source = "extends TileMapLayer

func _process(delta: float) -> void:
	pass
"

[node name="DeathZone" type="TileMapLayer"]
tile_set = ExtResource("1_wydo3")
script = SubResource("GDScript_wydo3")
